body
  background-image: url("../imgs/0c46d986b1fd8a633b19e5c834185180.jpg")
  background-size: 600px
  background-position: center
  background-repeat: repeat

ul
  display: flex
  justify-content: space-around
  align-items: center

a
  color: rgb(35, 36, 129)
  font-weight: bold
  font-size: larger
  text-decoration: none

li
  list-style: none

nav
  background-color: rgba(255, 255, 255, 0)
  padding: 10px
  margin-bottom: 20px

/* ////////////////////page 1 //////////////////////////

.container
  text-align: center

.box
  width: 685px
  margin: 20px auto
  border: 1px solid #ccc
  padding: 10px
  text-align: left
  border: 2px solid blue
  height: auto
  border-radius: 20px

.box-item
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 5px
  gap: 6px

  &.completed
    color: rgb(20, 238, 20)

  .action-icon
    margin-left: 20px
    cursor: pointer
    text-align: center

select
  margin-bottom: 10px

#input
  border: 2px solid blue
  padding: 10px
  width: 300px
  margin-bottom: 3px
  border-radius: 20px
  background-color: black
  color: white

#Button_ajouter
  padding: 10px
  background-color: blue
  color: white
  border: 2px solid black
  margin-bottom: 3px
  border-radius: 20px
  width: 100px

#Select
  padding: 10px
  width: 330px
  border: 2px solid blue
  margin-bottom: 3px
  border-radius: 20px
  background-color: black
  color: white

/* ///////////////////////////page2 ////////////////////////////////////////////////

.container
  display: flex
  flex-direction: column
  align-items: center

#btn_ajou
  padding: 10px
  background-color: blue
  color: white
  border: 2px solid black
  margin-left: 10px

#inputValue
  border: 2px solid blue
  padding: 11px
  width: 300px
  margin-bottom: 3px

.input-container
  display: flex
  align-items: center
  justify-content: center
  margin-top: 20px

.container_cat
  display: flex
  justify-content: center
  margin-top: 20px
  gap: 10rem

h2
  color: blue
  font-style: italic
  font-size: 30px
  background-color: black
  padding: 20px

.category
  width: 300px
  height: auto
  padding: 10px
  border: 2px solid rgb(22, 10, 192)
  margin: 0 10px

.item
  display: flex
  align-items: center
  justify-content: space-between
  width: 95%
  padding: 5px
  border: 3px solid rgb(58, 20, 226)
  margin-bottom: 5px

select
  margin-left: 10px

.secl
  border: 2px solid blue
  padding: 5px

/* //////////////page 3 ////////////////////////////

.container_page3
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  flex-direction: column

#text
  padding: 12px
  border: 1px solid blue
  border-radius: 20px
  width: 250px

#btn_add
  padding: 12px
  border: 1px solid blue
  border-radius: 20px
  width: 280px
  background-color: blue
  color: white
  margin-top: 3px

.list
  display: flex
  justify-content: space-around
  gap: 15px
  padding-top: 10px

.box_pages3
  border: 1px solid blue
  border-radius: 20px
  height: auto
  width: 300px
  text-align: center

  h2
    color: blue
    font-size: xx-large
    font-weight: bold

  p
    background-color: aquamarine
    font-size: xx-large
    font-weight: bolder
